dist: trusty
language: python
cache: pip
python:
  - 3.6
sudo: false
#install:
#  - pip install flake8 codespell pydocstyle ipyvolume nibabel
script:
  - python setup.py install
  - python -c "import immas"  # just a smoke test for now